<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOKO KUE IBU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .card {
          box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 630px;
          margin: center;
          text-align: center;
          font-family: arial;
        }
        .price {
          color: black;
          font-size: 14px;
        }

        .card button {
          border: none;
          outline: 0;
          padding: 14px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        .card button:hover {
          opacity: 0.7;
        }
    </style>
</head>
<!-- https://nurulfikri.ac.id/ -->
<body bgcolor="#F0E68C">    
    <nav align="right">
        <a href="landingpage_mia_sttnf.html" class="btn btn-sm btn-primary">HOME</a>&emsp;
        <a href="product.html" class="btn btn-sm btn-primary">OUR CAKE</a>&emsp;
        <a href="bio.html" class="btn btn-sm btn-primary">ABOUT US</a>&emsp;
        <a href="contact.html" class="btn btn-sm btn-primary">CONTACT</a>&emsp;
    </nav>
    <hr />
    <table width="100%" bgcolor="white">
      <td>
        <center>
            <h1>TOKO KUE IBU</h1>
            <h3>--- Olahan Khas Tangan Ibu ---</h3>
            <p>
                Harga terjangkau, kualitas terbaik cuman ada di Toko Kue Ibu
            </p>
        </center>
      </td>
    </table>
    <hr>
        <br>
        <center>
            <img src="./img/toko-3.jpg" width="255" height="200">
            <img src="./img/toko-1.jpg" width="255" height="200">
            <img src="./img/toko-6.jpg" width="255" height="200">
            <img src="./img/toko-5.jpg" width="255" height="200">
            <img src="./img/toko-4.jpg" width="255" height="200">
        <center>
          <h1>PROFIL PERUSAHAAN</h1>
          <table bgcolor="white" border="1" align="center" width="90%">
            <tr>
              <th>Nama Perusahaan</th>
              <th>Tanggal Berdiri</th>
              <th>Alamat Perusahaan</th>
              <th>Jenis Perusahaan</th>
              <th>Jumlah Perusahaan</th>
              <th>Jumlah Karyawan</th>
              <th>Produk</th>
            </tr>
            <tr>
              <td align="center">Toko Kue Ibu</td>
              <td align="center">1 April 1936</td>
              <td align="center">Jln. Soekarno Hatta No. 1, Cibuntu, Bandung, Jawa Barat</td>
              <td align="center">Home Industri</td>
              <td align="center">4</td>
              <td align="center">10 orang / Per-toko</td>
              <td align="center">Aneka Kue & Bolu</td>
            </tr>
          </table>
          <br><br>
          <table>
            <tr>
              <td>
          <p>1. Cabang 1 = Toko Kue Ibu 1 (Jln. Maliboro, Gedong Tengen, Yogyakarta, DIY)</p>
          <p>2. Cabang 2 = Toko Kue Ibu 2 (Jln. Sudirman, Jendral, Senayan, Kebayoran Baru, Jakarta Selatan, DKI Jakarta)</p>
          <p>3. Cabang 3 = Toko Kue Ibu 3 (Jln. Diponegoro, Keprabon, Kec. Banjarsari, Surakarta, Jawa Tengah)</p>
          </td>
          </tr>
          <tr>
          <td align="center">
            <b>VISI</b>
          </td>
          </tr>
          <td>
            <p>Menjadikan Toko Kue Ibu sebagai perusahaan yang maju, inspiratif, dan produktif.</p>
          </td>
          <tr>
          <td align="center">
            <b>MISI</b>
          </td>
          </tr>
          <td>
            <p>1. Mampu bersaing dengan banyak perusahaan yang bergerak dibidang makanan.</p>
            <p>2. Menciptakan berbagai inovasi baru berbagai macam olahan kue & bolu.</p>
            <p>3. Menghadirkan kualitas mewah dengan harga yang terjangkau.</p>
          </td>
          </table>
        <br>
        <hr>
        <p>Copyright &copy; 2020 Mia Aprilia Satya.</p>
</body>
</html>