<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOKO KUE IBU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .card {
          box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 630px;
          margin: center;
          text-align: center;
          font-family: arial;
        }
        .price {
          color: black;
          font-size: 14px;
        }

        .card button {
          border: none;
          outline: 0;
          padding: 14px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        .card button:hover {
          opacity: 0.7;
        }
    </style>
</head>
<!-- https://nurulfikri.ac.id/ -->
<body bgcolor="#F0E68C">    
    <nav align="right">
        <a href="landingpage_mia_sttnf.html" class="btn btn-sm btn-primary">HOME</a>&emsp;
        <a href="product.html" class="btn btn-sm btn-primary">OUR CAKE</a>&emsp;
        <a href="bio.html" class="btn btn-sm btn-primary">ABOUT US</a>&emsp;
        <a href="contact.html" class="btn btn-sm btn-primary">CONTACT</a>&emsp;
    </nav>
    <hr />
    <table width="100%" bgcolor="white">
      <td>
        <center>
            <h1>TOKO KUE IBU</h1>
            <h3>--- Olahan Khas Tangan Ibu ---</h3>
            <p>
                Harga terjangkau, kualitas terbaik cuman ada di Toko Kue Ibu
            </p>
        </center>
      </td>
    </table>
    <hr>
        <br><br>
        <br><br>
        <center>
          <table bgcolor="white" border="1">
          <tr>
          <td align="center" width="50%">
            <b>CONTACT US :</b>
          </td>
          </tr>
          <td align="center">
            <p><b>Email          : tokokueibu@gmail.com</b></p>
            <p><b>NO. Handphone  : +62 812-6446-1324</b></p>
            <p><b>Instagram      : @tokokueibu</b></p>
            <p><b>Facebook       : @tokokueibu</b></p>
          </td>
          </table>
        <br><br>
        <br>
        <hr>
        <p>Copyright &copy; 2020 Mia Aprilia Satya.</p>
</body>
</html>